<!DOCTYPE html>
<script> app.js </script>
<html lang="en">

<head>
        <title> Snow White: Gone Wrong </title>
        <meta charset="UTF-8">
</head>

<body>
        <h1 id="Test"> The story of Snow White: Told by someone who does not know the story very well </h1>
        <ul>
                <li> The Initial meeting </li>
                <li> The Angry Queen </li>
                <li> Death </li>
        </ul>
        <h2> The Initial Meeting </h2>
        <p>
                Initially, the queen was under the assumption that she was the fairest in the land. She was very
                egotistical, and, in f>She was so vain that she got a magic mirror that she would use to get her to tell
                her she was pretty. She asked if she >So in order to fix this, the queen decided she had to meet this
                "Snow White". So she sent out her minions to find out w></p>
        <img src="mirror.jpg" alt="Snow White Magic Mirror">
        <br>
        <h2> The Angry Queen</h2>
        <p>
                So, last time we talked the Queen was mad at Snow White for being pretty. Sent a huntsman to kill her.
                Glad we are all >The Queen was mad.
        </p>
        <img src="huntsman.jpg" alt="The Huntsman from Snow White">
        <br>
        <h2> Death </h2>
        <p>
                So the queen was very mad. Killed the Huntsman by ripping out his heart for lyin - Oh you just read it
                and are caught u></p>
        <img src="snow.jpg" alt="A Picture of A Snow White">

        <script src="app.js"></script>

        <footer>
                <p> Author: Daniel Cruz Date: 2/14/2022 Class: Web Application Development </p>
        </footer>
</body>

</html>